\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {norsk}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduksjon}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivasjon}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Spesifikasjon}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Teori}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Tidligere arbeid}{1}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Laboratoriearbeid}{1}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Forarbeid}{1}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Diskusjon}{1}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Konklusjon}{1}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Referanser}{2}{section.7}
